<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            #head{
                text-align: center;
            }
            
            #history-info{
                float:left;
                width:45%;
                border: 4px groove red;
                text-align:center;
            }
            
            #rules-info{
                float:right;
                width:46%;
                border: 4px groove red;
                text-align: center;
            }
            
            #time_place-info{
                float:right;
                width:46%;
                border: 4px groove red;
                text-align: center;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        
        <div id = "head">
        <h1>You're invited!</h1>
        <h2>To Leif Erikkson Day!</h2>
        
        <p>The details:</p>
        </div>
        <ul>
            <li>
                <div id = "history-info">
                    Leif Erikson Day was officially proclaimed as a holiday in 1964. The date of October 9 was chosen to commemorate the anniversary of the day in 1825 when a group of Norwegian immigrants arrived in the US as part of what's considered to be the first large migration of Scandinavian people to the US.
                </div>
            </li>
            <li>
                <div id = "rules-info">
                    You must come in the historic armor of vikings, wear a beard with moustache and quote Spongebob': "HINGA DINGA DOURGEN!"
                </div>
            </li>
            <li>
                <div id= "time_place-info">
                    <p>Place: Tole bi 234/1.</p> 
                    <p>Time: 18:30. For</p>
                    <p>For non compliance you will be cursed.
                </div>
            </li>
        </ul>
        
    </body>
</html>